<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - STARHotel</title> 
</head>   
<body style="font-family: sans-serif;">
<div class="navbar" style="padding-left: 210px;">
    <div class="tabs"> 
    <a href="index.html"><span class="logo" style="margin-right: 90px;">STARHotel</span>
    </a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="reservation.html">Reservation</a>
        <a href="rooms.html">Rooms</a>
        <a href="contact.html" class="active" style="color: chocolate;">CONTACT</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </div>
</div>
<div>
    <img src="img/covers/home-banner2.jpg" width="100%"/ >
</div>
    <br/>
    <br/>
    <br/>
    <div class="row" style="margin: 0px 300px;">
        <label style="padding-left: 160px;">CONTACT US</label>
        <form action="contact.html">
            <div class="row" style="padding-left: 0px;">
                <div class="column" style="padding-left: 160px;">
                    <input class="inputcon" type="text" placeholder="Full Name" style="width: 650px; height: 50px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br/><br/>
                    <input class="inputcon" type="email" placeholder="Email Address" style="width: 650px; height: 50px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br/><br/>
                    <input class="inputcon" type="text" placeholder="Subject" style="width: 650px; height: 50px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br/><br/>
                    <input class="inputcon" type="text" placeholder="Message" style="width: 650px; height: 150px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br/><br/>
                </div>
            </div>
                <a href="#">
                    <button class="bttn"
                           value="SEND MESSAGE"
                           style="width: 650px;
                                  font-weight: bold; 
                                  font-size: 17px;
                                  background-color: chocolate; 
                                  color: white; 
                                  border-color: chocolate;
                                  border-style: solid;
                                  border-radius: 10px;
                                  margin-left: 160px;
                                  ">Send Message
                    </button>
                </a>
        </form>
    </div>
    <br/>
    <br/>   
    <br/>   
    <br/>  
    <br/>   
    <footer>
        <a href="index.html" class="logo" style="text-decoration: none; color: white; font-size: 20px; ">STARHotel</a>
        <span>&nbsp;|&nbsp; www.starhotel.info.com</span>
    </footer>
<style>
body {
    margin: 0;
    
}
    
.logo {
    font-weight: bold;
    color: chocolate;
    font-size: 30px;

    
}
        
.navbar {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    font-weight: bold;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 8px;
}

.navbar a:hover {
    background: white;
    color: chocolate;
    border-radius: 10px;
}
    
.tabs {
    padding: 19px 19px;
    }

.container {
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: inherit;
    font-size: 70px;
}

.active {
    background-color: white; 
    color: chocolate; 
    border-radius: 10px;
    font-weight: bold;
}
    
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 20%;
    padding: 17px;
}

.column2 {
    float: left;
    width: 50%;
    padding: 17px;
}

.column3 {
    float: left;
    width: 33.33%;
    padding: 17px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

h1, p {
    text-align: center;

}
    
label {
    color: black;
    font-weight: bold;
    font-size: 20px;
}
    
.bttn{
    width: 240px;
    height: 50px;
    background-color: white;
    font-size: 15px;
    border: none;
    font-weight: bold; 
    background-color:  lightgreen; 
    border-style: solid;
    border-color: lightgreen;
    color: black; 
}

.bttn:hover{
    border: 1px solid green;
    background: forestgreen;
    color: white;
}
    
.navbar button:hover {
    background: #ddd;
    color: #f46f3a;
    border-radius: 10px;
}
    
inputcon {
    width: 650px;
    height: 50px;
    padding: 15px;
}

input {
    width: 240px;
    height: 50px;
    padding: 15px;
    border-style: solid;
    border-color: white;
    font-size: 15px;
    
}
  
select {
    margin-bottom: 15px; 
    width: 240px; 
    height: 50px; 
    font-size: 15px;
    border-color: white;
}
    
footer {
    text-align: center;
    padding: 17px;
    background-color: chocolate;
    color: white;
    font-size: 18px;
}
</style>
</body>
</html>