<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - STARHotel</title> 
</head>   
<body style="font-family: sans-serif;">
<div class="navbar" style="padding-left: 210px;">
    <div class="tabs"> 
    <a href="index.html"><span class="logo" style="margin-right: 90px;">STARHotel</span>
    </a>
        <a href="index.html" class="active" style="color: chocolate;">HOME</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="reservation.html">Reservation</a>
        <a href="rooms.html">Rooms</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </div>
</div>
<div>
    <img src="img/covers/home-banner.jpg" width="100%"/ >
</div>
    <center style="background-color:chocolate;">
        <div class="row" style="margin: -4px 110px; background-color: chocolate;">
            <div class="column">    
                <select> 
                        <option>&nbsp;&nbsp;-- Select Hotel --</option>
                        <option>&nbsp;&nbsp;Luxe Hotel</option>
                        <option>&nbsp;&nbsp;Deluxe Hotel</option>
                        <option>&nbsp;&nbsp;Five Star Hotel</option>
                </select>
                <label>Hotel Type</label>
            </div>
            <div class="column">
                <input type="date"><br/><br/>
                <label>Check In</label>
            </div>        
            <div class="column">
                <input type="date"><br/><br/>
                <label>Check Out</label>
            </div>
            <div class="column">                
                <select> 
                        <option>&nbsp;&nbsp;-- Guests --</option>
                        <option>&nbsp;&nbsp;1</option>
                        <option>&nbsp;&nbsp;2</option>
                        <option>&nbsp;&nbsp;3</option>
                        <option>&nbsp;&nbsp;4</option>
                        <option>&nbsp;&nbsp;5+</option>
                </select>
                <label>Number of Guest</label>
            </div>
            <div class="column">                
                <a href="index.html">
                    <button class="bttn">CHECK AVAILABILITY</button>
                </a>
            </div>
        </div>
    </center>
    <br/>
    <br/>
    <br/>
    <a href="about.html" style="color: black;"><h1><u>ABOUT</u></h1></a>
    <br/>
    <div style="text-align: right;">
        <img src="img/covers/about-3.jpg" height="350px" align="left" style="padding-left: 240px" >
        <div style="padding-right: 240px;">
            <h1 style="text-align: right;">About STARHotel</h1><br>
            <span>
                STARHotel is far far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                Far far away, behind the word mountains, far from the countries. <br>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                Far far away, behind the word mountains, far from the countries. <br>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br/>
                
                Far far away, behind the word mountains, far from the countries. <br>Separated they live in Bookmarksgrove right at the coast of the Semantics.
            </span>
            <br/>
        </div>
    </div>  
    <br/>
    <br/>
    <br/>
    <br/>  
    <br/>   
    <a href="services.html" style="color: black;"><h1><u>SERVICES</u></h1></a>
    <br/>
        <div class="row" style="margin: 0px 240px;">
        <div class="column3">
          <span style='font-size:20px;'><b>Accessible Location</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>        
        <div class="column3">
          <span style='font-size:20px;'><b>Open 24/7</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>        
        <div class="column3">
          <span style='font-size:20px;'><b>Reservation</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>        
        <div class="column3">
          <span style='font-size:20px;'><b>Friendly Staff</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>        
        <div class="column3">
          <span style='font-size:20px;'><b>Free Wifi</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>        
        <div class="column3">
          <span style='font-size:20px;'><b>Accessible Location</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>        
    </div>
    <br/>    
    <br/>
    <br/>  
    <a href="rooms.html" style="color: black;"><h1><u>ROOMS</u></h1></a>
    <br/>  
    <div class="row" style="margin: 0px 240px;">
        <div class="column2">
          <img src="img/rooms/1.jpg" style="width:100%">
          <span style='font-size:20px;'><b>ROOM 1</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>
        <div class="column2">
          <img src="img/rooms/2.jpg" style="width:100%">
          <span style='font-size:20px;'><b>ROOM 2</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>
        <div class="column2">
          <img src="img/rooms/3.jpg" style="width:100%">
          <span style='font-size:20px;'><b>ROOM 3</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>
        <div class="column2">
          <img src="img/rooms/4.jpg" style="width:100%">
          <span style='font-size:20px;'><b>ROOM 4</b></span><br/><br/>
          <span style='font-size:17px;'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span><br/>
        </div>
    </div>  
    <br/>
    <br/>  
    <br/>  
    <br/> 
    <a href="contact.html" style="color: black;"><h1><u>CONTACT US</u></h1></a>
        <div class="row" style="margin: 0px 300px;">
            <form action="#">
                <div class="row" style="padding-left: 0px;">
                    <div class="column" style="padding-left: 160px;">
                        <input type="text" placeholder="Full Name" style="width: 650px; height: 50px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br/><br/>
                        <input type="email" placeholder="Email Address" style="width: 650px; height: 50px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br/><br/>
                        <input type="text" placeholder="Subject" style="width: 650px; height: 50px; padding: 15px; border-color: chocolate; border-radius: 10px;"><br/><br/>
                        <input type="text" placeholder="Message" style="width: 650px; height: 150px; border-color: chocolate; border-radius: 10px;"><br/><br/>
                    </div>
                </div>
                    <a href="#">
                        <button class="bttn"
                               value="SEND MESSAGE"
                               style="width: 650px;
                                      font-weight: bold; 
                                      font-size: 17px;
                                      background-color: chocolate; 
                                      color: white; 
                                      border-color: chocolate;
                                      border-style: solid;
                                      border-radius: 10px;
                                      margin-left: 160px;
                                      ">Send Message
                        </button>
                    </a>
            </form>
        </div>
        <br/>
        <br/>   
        <br/>   
        <br/>  
        <br/>   
        <footer>
            <a href="index.html" class="logo" style="text-decoration: none; color: white; font-size: 20px; ">STARHotel</a>
            <span>&nbsp;|&nbsp; www.starhotel.info.com</span>
        </footer>
<style>
body {
    margin: 0;
    
}
    
.logo {
    font-weight: bold;
    color: chocolate;
    font-size: 30px;
    
}
        
.navbar {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    font-weight: bold;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 8px;
}

.navbar a:hover {
    background: white;
    color: chocolate;
    border-radius: 10px;
}
    
.tabs {
    padding: 19px 19px;
    }

.container {
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: inherit;
    font-size: 70px;
}

.active {
    background-color: white; 
    color: chocolate; 
    border-radius: 10px;
    font-weight: bold;
}
    
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 20%;
    padding: 17px;
}

.column2 {
    float: left;
    width: 50%;
    padding: 17px;
}

.column3 {
    float: left;
    width: 33.33%;
    padding: 17px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

h1, p {
    text-align: center;

}
    
label {
    color: white;
    font-weight: bold;
}
    
.bttn{
    width: 240px;
    height: 50px;
    background-color: white;
    font-size: 15px;
    border: none;
    font-weight: bold; 
    background-color:  lightgreen; 
    border-style: solid;
    border-color: lightgreen;
    color: black; 
}

.bttn:hover{
    border: 1px solid green;
    background: forestgreen;
    color: white;
}
    
.navbar button:hover {
    background: #ddd;
    color: #f46f3a;
    border-radius: 10px;
}
    
input {
    width: 240px;
    height: 50px;
    padding: 15px;
    border-style: solid;
    border-color: white;
    font-size: 15px;
    
}
  
select {
    margin-bottom: 15px; 
    width: 240px; 
    height: 50px; 
    font-size: 15px;
    border-color: white;
}
    
footer {
    text-align: center;
    padding: 17px;
    background-color: chocolate;
    color: white;
    font-size: 18px;
}
</style>
</body>
</html>